<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimerCountDownApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDf-Hu-n8m">
                                <rect key="frame" x="10" y="80" width="355" height="50.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="5yv-31-UNf">
                                <rect key="frame" x="8" y="318.5" width="359" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlL-o7-1YW">
                                <rect key="frame" x="0.0" y="547" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.2422034687585532" blue="0.39330770733392784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="x77-2q-NHB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R00-K5-ZHN">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fGh-pX-Kwl"/>
                                </constraints>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.33664127237265984" blue="0.54666272002428318" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5yv-31-UNf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4m4-2T-7an"/>
                            <constraint firstItem="GlL-o7-1YW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7WV-U1-tku"/>
                            <constraint firstItem="R00-K5-ZHN" firstAttribute="top" secondItem="GlL-o7-1YW" secondAttribute="bottom" id="Cv4-dz-8CC"/>
                            <constraint firstItem="GlL-o7-1YW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F5k-Ny-qjI"/>
                            <constraint firstItem="UDf-Hu-n8m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Jpe-iE-iGH"/>
                            <constraint firstItem="5yv-31-UNf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bfW-FD-hyC"/>
                            <constraint firstItem="R00-K5-ZHN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dox-J2-qqj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UDf-Hu-n8m" secondAttribute="trailing" constant="10" id="iMd-9Q-wow"/>
                            <constraint firstItem="R00-K5-ZHN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="j2b-jT-gnP"/>
                            <constraint firstItem="5yv-31-UNf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rPb-01-MrA"/>
                            <constraint firstItem="R00-K5-ZHN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t49-c4-glH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5yv-31-UNf" secondAttribute="trailing" constant="10" id="vH9-H0-Ahv"/>
                            <constraint firstItem="UDf-Hu-n8m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="xaL-If-243"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="146.17691154422789"/>
        </scene>
    </scenes>
</document>
